# clean-minimal-api

./: .gitignore  Clean.Minimal.sln  Dockerfile  README.md  docker-compose.yaml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Avatars/Queries/GetAvatarById/: GetAvatarByIdQuery.cs  GetAvatarByIdQueryHandler.cs
src/Application/Avatars/Queries/GetAvatars/: GetAvatarsQuery.cs  GetAvatarsQueryHandler.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecast/: GetWeatherForecastQuery.cs  GetWeatherForecastQueryHandler.cs  GetWeatherForecastQueryValidator.cs
src/Application/_Common/Behaviours/: ValidationBehaviour.cs
src/Application/_Common/Exceptions/: AppException.cs
src/Application/_Common/Repositories/: IAvatarsRepository.cs
src/Application/_Common/Repositories/BaseRepository/: IBaseRepository.cs
src/Domain/: WeatherForecast.cs
src/Domain/Assets/: Avatar.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Extensions/: ApiDocumentation.cs  Logging.cs
src/Infrastructure/Mapping/: AvatarProfile.cs
src/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
src/Infrastructure/Persistence/Contexts/AssetsDb/: AssetsContext.cs  IAssetsContext.cs
src/Infrastructure/Persistence/Contexts/AssetsDb/Configurations/: AssetsDbConfiguration.cs
src/Infrastructure/Persistence/Contexts/AssetsDb/Entities/: AvatarDocument.cs  BaseDocument.cs
src/Infrastructure/Persistence/Contexts/AssetsDb/Entities/BaseEntities/Attributes/: CollectionAttribute.cs
src/Infrastructure/Persistence/Contexts/AssetsDb/Entities/BaseEntities/Configurations/: DbSettings.cs  IDbSettings.cs
src/Infrastructure/Persistence/Contexts/AssetsDb/Entities/BaseEntities/Documents/: BaseDocument.cs  Document.cs  IDocument.cs
src/Infrastructure/Persistence/Contexts/AssetsDb/Entities/BaseEntities/Repositories/: IRepository.cs  Repository.cs
src/Infrastructure/Persistence/Repositories/: AvatarsRepository.cs
src/Web.Clean.Minimal.API/: Program.cs  Web.Clean.Minimal.API.csproj  appsettings.Development.json  appsettings.json
src/Web.Clean.Minimal.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Web.Clean.Minimal.API/Middleware/: ErrorHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs
(+1 files in other folders)
